<ion-header [translucent]="true">
    <ion-toolbar>
        <ion-buttons slot="start">
            <ion-menu-button></ion-menu-button>
        </ion-buttons>
        <ion-title>Leaderboard</ion-title>
    </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true" class="ion-padding">
    <ion-text>
        <h1>Leaderboard Top View</h1>
    </ion-text>
    <ion-list *ngFor="let berita of daftarBerita; let i = index">
        <ion-card class="c-flex c-align-center" (click)="goToBacaBerita(berita.id)">
            <h1 class="c-rank">{{i+1}}</h1>
            <img src="{{berita.image[0]}}" class="c-w-18">
            <div class="c-card-content c-flex c-justify-center c-flex-col">
                <ion-card-title>{{berita.title}}</ion-card-title>
                <ion-card-subtitle>{{berita.category}}</ion-card-subtitle>
                <div class="c-flex ">
                    <ion-icon name="eye-outline"></ion-icon>
                    <ion-text class="c-ml-1">{{berita.jumlahView.length}}</ion-text>
                </div>
            </div>
        </ion-card>
    </ion-list>
</ion-content>