<ion-header [translucent]="true">
    <ion-toolbar>
        <ion-buttons slot="start">
            <ion-menu-button></ion-menu-button>
        </ion-buttons>
        <ion-title>Save Berita</ion-title>
    </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
    <div id="container" class="ion-padding">
        <ion-list *ngFor="let berita of daftarSave" lines="none" class="c-flex c-flex-center c-flex-col">
            <ion-item>
                <ion-card (click)="goToDetail(berita.id)">
                    <img *ngIf="berita.image?.length" [src]="berita.image[0]" alt="gambar berita" />
                    <ion-card-header>
                        <ion-card-title>{{ berita.title }}</ion-card-title>
                        <ion-card-subtitle>
                            <ion-icon name="star"></ion-icon>
                            {{ averageRating(berita.rating) }}
                        </ion-card-subtitle>
                    </ion-card-header>
                </ion-card>
            </ion-item>
        </ion-list>
    </div>

    <ion-text *ngIf="daftarSave.length === 0" color="medium">
        <p class="ion-text-center">Belum ada Save Berita 😢</p>
    </ion-text>
</ion-content>